{
  "name": "project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.39",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^5.22.0",
    "@react-router/node": "^7.16.0",
    "@react-router/serve": "^7.16.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tabler/icons-react": "^3.44.0",
    "@vercel/functions": "^3.7.5",
    "ai": "^6.0.195",
    "classnames": "^2.5.1",
    "isbot": "^5.1.40",
    "radix-ui": "^1.4.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.77.0",
    "react-router": "^7.16.0",
    "read-excel-file": "^9.2.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "stripe": "^22.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.16.0",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "prettier": "^3.8.3",
    "prisma": "^5.22.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  },
  "prettier": {
    "printWidth": 120,
    "endOfLine": "auto"
  },
  "overrides": {
    "@react-router/dev": {
      "vite-node": "^6.0.0"
    },
    "@radix-ui/react-primitive": "2.1.3"
  }
}
